body {
  font-family: "Roboto Condensed", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
  justify-items: center;
  align-items: center;
}

header {
  margin-top: auto;
  z-index: 1;
}

p {
  margin-top: 0px;
  margin-bottom: 5px;
  z-index: 1;
}

span {
  margin-right: 10px;
  z-index: 1;
}

div {
  z-index: 1;
}

.interests ul li {
  position: relative;
}

.interests ul li::after {
  content: "";
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: white;
  border: 0.1px solid black;
  color: white;
  position: absolute;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
}

li::marker {
  margin-left: 0px;
  color: white;
  border: 1px solid black;
}

ul {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 20px;
  list-style-type: disc;
  list-style: None;
}

li {
  margin-bottom: 10px;
  margin-left: 10px;
}

.container {
  display: flex;
  align-items: stretch;
  width: 90%;
  min-width: 30%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

@media (max-width: 480px) {
  .container {
    width: 95%;
    padding: 10px;
    display: block;
  }

  .flex-1,
  .flex-2 {
    flex: 1;
    padding: 5px;
    text-align: left;
  }

  .divider {
    display: none;
  }

  .horizontal-container {
    flex-direction: column;
  }

  .image-container {
    width: 80px;
    height: 80px;
    padding: 5px;
  }

  .color-title {
    font-size: 16px;
  }

  .info {
    font-size: 11px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .container {
    width: 100%;
    display: block;
  }

  .flex-1,
  .flex-2 {
    flex: 1;
    padding: 10px;
  }

  .image-container {
    width: 100px;
    height: 100px;
  }

  .info {
    font-size: 12px;
  }

  .objective,
  .work-experience,
  .certifications,
  .honors-and-awards {
    margin-left: 10.5px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    width: 95%;
  }

  .image-container {
    width: 120px;
    height: 120px;
  }

  .info {
    font-size: 13px;
  }
}

@media (min-width: 1025px) {
  .container {
    width: 60%;
    max-width: 810px;
  }

  .image-container {
    width: 150px;
    height: 150px;
  }

  .info {
    font-size: 14px;
  }
}

.horizontal-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-bottom: 3px;
}

.color-title {
  color: #1fbc89;
  font-size: 18px;
}

.text-justify {
  text-align: justify;
}

.bold {
  font-weight: bold;
}

.flex-1 {
  flex: 0.3;
  padding: 20px;
  text-align: center;
}

.divider {
  width: 2px;
  background-color: gray;
  height: auto;
}

.flex-2 {
  flex: 0.7;
  padding: 10px;
  text-align: center;
}

.project {
  padding: 6px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: auto;
  height: auto;
  background-color: #f0f0f0;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #1fbc89;
  padding: 10px;
  box-shadow: 0 0 0 10px #ddd;
}

.round-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.date-range::before {
  content: " - ";
}

.name {
  margin: 20px 4px;
}

.outline {
  position: relative;
}

.outline::before {
  content: "";
  position: absolute;
  margin-left: -14.5px;
  width: 8px;
  height: 30px;
  background-color: #1fbc89;
  border-radius: 8px;
}

.info {
  padding-inline-start: 4px;
  padding-inline-end: 4px;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f5f5f5;
  font-size: 13px;
  margin: 0px;
  border-radius: 4px;
}

.education {
  margin-top: 10px;
  padding: 10px;
}

.soft-skill {
  margin-top: 5px;
  padding: 0px;
}

.interests {
  padding: 4px;
}

.skills {
  padding: 0px;
}

.objective {
  justify-content: left;
}

.work-experience {
  justify-content: left;
}

.certifications {
  justify-content: left;
  font-size: 14px;
}

.honors-and-awards {
  justify-content: left;
  font-size: 14px;
}

.background {
  position: relative;
  background-color: #ffffff;
}

.circle {
  position: absolute;
  background-color: #c9deee;
  border-radius: 50%;
  opacity: 0.6;
}

.circle.large {
  width: 840px;
  height: 840px;
  top: -350px;
  left: -110px;
  z-index: 0;
}

.circle.medium {
  width: 300px;
  height: 300px;
  bottom: -60px;
  left: -100px;
}

.circle.small {
  width: 200px;
  height: 200px;
  bottom: 180px;
  right: -120px;
}

.icon {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.project-title {
  font-size: 16px;
}

.separator {
  padding: 0 10px;
}
